#!/bin/bash
# -------------------------------------------------------------
# Purpose:
# Cutting audio file.
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> audio.cut --from 00:00:10 00:01:20 a.mp3
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "FROM" "00:00:00"
source args.require "TO" "00:00:10"
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${FROM}-${TO}-cut").mp3"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -y \
        -v "quiet" \
        -i "${INPUT}" \
        -ss "${FROM}" \
        -to "${TO}" \
        -strict -2 \
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process audio!"
        exit 3
    fi
fi
echo "${OUTPUT}"
