#!/bin/bash
# -------------------------------------------------------------
# Purpose:
# Processing image blur.
#
# Usage:
# >>> image.blur --intensity 120 a.png
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "INTENSITY" "100"
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${INTENSITY}-blurred").png"
if [ ! -f "${OUTPUT}" ]
then
    convert "${INPUT}" \
        -blur "${INTENSITY}%" \
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process image!"
        exit 3
    fi
fi
echo "${OUTPUT}"
