#!/bin/bash
# -------------------------------------------------------------
# Purpose:
# Cut a video by providing a start and end position.
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> video.cut --from 00:01:00 --to 00:02:00 a.mp4
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "FROM" "00:00:00"
source args.require "TO" "00:00:10"
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${FROM}-${TO}-cut").mp4"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -y \
        -i "${INPUT}" \
        -ss "${FROM}" \
        -to "${TO}" \
        -v "quiet" \
        -q:v 0 \
        -strict -2 \
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process video!"
        exit 3
    fi
fi
echo "${OUTPUT}"
