#!/bin/bash
# -------------------------------------------------------------
# Purpose:
# Altering video shine with filters.
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> video.shine --intensity 5 a.mp4
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "INTENSITY" 1
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${INTENSITY}-shine").mp4"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -y \
        -i "${INPUT}" \
        -acodec "copy" \
        -v "quiet" \
        -filter_complex "
            [0]rgbashift=rh=15:bv=15:gh=-15, format=rgba[in2];
            [in2][0]scale2ref[in2][in1];
            [in1][in2]blend=overlay, gblur=sigma=${INTENSITY}:steps=2, format=yuv420p[in2];
            [in2][0]scale2ref[in2][in1];
            [in1][in2]blend=screen
        " \
        -pix_fmt "yuv420p" \
        -strict -2 \
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process video!"
        exit 3
    fi
fi
echo "${OUTPUT}"
