#!/bin/bash
# -------------------------------------------------------------
# Purpose:
# Vertically stacking 2 videos.
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> video.vstack --with b a.mp4
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require.file "WITH"
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${WITH}-vstack").mp4"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -y \
        -i "${INPUT}" \
        -i "${WITH}" \
        -acodec 'copy' \
        -v "quiet" \
        -filter_complex 'vstack' \
        -strict -2 \
        -bsf:a 'aac_adtstoasc' \
        ${OUTPUT} >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process video!"
        exit 3
    fi
fi
echo "${OUTPUT}"
