#!/bin/bash
#  -------------------------------------------------------------
# Purpose:
# Resizing video.
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> video.rotate --angle 0 a.mp4
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "ANGLE"
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${ANGLE}-rotated").mp4"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -y \
        -i "${INPUT}" \
        -v "quiet" \
        -acodec "copy" \
        -map_metadata 0 \
        -vf "transpose=${ANGLE}" \
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process video!"
        exit 3
    fi
fi
echo "${OUTPUT}"
