#!/bin/bash
#  -------------------------------------------------------------
# Purpose:
# Converting to MKV
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> video.to.mkv a.mp4
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "OUTPUT" "$(echo.hash "${INPUT}-converted").mkv"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -i "${INPUT}" \
        -vcodec "copy" \
        -acodec "copy" \
        "${OUTPUT}"
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process video!"
        exit 3
    fi
fi
echo "${OUTPUT}"
