#!/bin/bash
# -------------------------------------------------------------
# Purpose:
# Altering video speed.
#
# Installation:
# >>> source sudo yum -y install youtube -dl
# >>> source sudo yum -y install ffmpeg ffmpeg-devel
#
# Usage:
# >>> video.speed --intensity 0.1 a.mp4
# -------------------------------------------------------------
source args.parse $@
source args.require.file "INPUT"
source args.require "INTENSITY" 1
source args.require "OUTPUT" "$(echo.hash "${INPUT}-${INTENSITY}-speed").mp4"
if [ ! -f "${OUTPUT}" ]
then
    ffmpeg \
        -y \
        -i "${INPUT}" \
        -q:v 0 \
        -filter:v "setpts=${INTENSITY}*PTS" \
        -v "quiet" \
        -strict -2 \
        "${OUTPUT}" >/dev/null
    if [ "$?" != "0" ]
    then
        echo.error "Failed to process video!"
        exit 3
    fi
fi
echo "${OUTPUT}"
